{
  "name": "Grooveshark JAWS",
  "version": "1.0",
  "description": "An extension to facilitate creating Grooveshark playlists.",
  "background": {
    "scripts": [ "js/background.js" ]
  },
  "page_action": {
    "default_icon": "img/shark-128.png",
    "default_popup": "popup.html",
    "default_title": "Grooveshark JAWS"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*"
      ],
      "js": [
        "js/jquery.min.js",
        "js/GroovesharkProxy.js",
        "js/grooveshark.js",
        "js/lastfm.js",
        "js/ges-server.js",
        "js/mustache.js",
        "js/hypem.js",
        "js/reddit.js"
      ]
    }
  ],
  "web_accessible_resources": [
      "templates/byline.htm",
      "templates/songRow.htm",
      "templates/welcome.htm"
  ],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "48": "img/shark-48.png",
    "128": "img/shark-128.png"
  },
  "manifest_version": 2
}